API_ID=2633141
API_HASH=dac6ac86b7cba0e56cedc4178c8cce24
SESSION=1BVtsOGkBuzLys3Vizj1PjUH3KZyQcPPE9AF_pz-UA4D_5o02PsjKEtUckq1aHvb5CJD3i7YIdefBYrjGBrsVHqrnSAw0XWP3KylWZCWyK8xFBiVHEDJjLbKX77XVSc3hx-ohaDpeNGjR2hex9d8QSnWrB7DCSpEWC2cVFDEzoMhIlwnw5Yw-Ot5cZQsfo8C3ugEFgrDodO4JD2dWt356hDcfXWKkQ_e01FrF_pYHADKz8_RBZXwm_l3FBe-TZahITi_s2X1diJXBjHkF-bqQ89CtLxYOZ2t3qhTAOX6-TdAJ7Itw3-Y1_LZSHhM1DKkapnlc1nK5j58BtXXj7IUQWVWtmUOEeq8=
REDIS_URI=redis-18611.c238.us-central1-2.gce.cloud.redislabs.com:18611
REDIS_PASSWORD=0jodrPN3UvF2dfPsT751vNFuzyw5JHT3
LOG_CHANNEL=-1001682099790
BOT_TOKEN=5051947599:AAHfYOzK3vgWY7WFq6jCI8nr50qdnaRi5NU
